<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itesoft.registree</groupId>
    <artifactId>registree-backend-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>registree-backend-proxy</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-dto</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-registry-api</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry.instrumentation</groupId>
      <artifactId>opentelemetry-apache-httpclient-5.2</artifactId>
      <version>2.15.0-alpha</version>
    </dependency>
  </dependencies>
</project>
