# registree

./: .gitignore  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/registree-backend/: pom.xml
backend/registree-backend-acl/: pom.xml
backend/registree-backend-acl/src/main/java/com/itesoft/registree/acl/: AclService.java  Permission.java
backend/registree-backend-api-definition/: pom.xml
backend/registree-backend-common/: pom.xml
backend/registree-backend-common/src/main/java/com/itesoft/registree/: CloseableCleaner.java  CloseableHolder.java  IoHelper.java  RandomHelper.java
backend/registree-backend-common/src/main/java/com/itesoft/registree/java/: CheckedBiFunction.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java  DigestHelper.java  ExpirableCache.java
backend/registree-backend-configuration/: pom.xml
backend/registree-backend-configuration/src/main/java/com/itesoft/registree/configuration/: RegistreeDataConfiguration.java  RegistreeXmlConfiguration.java
backend/registree-backend-console/: .gitignore  pom.xml
backend/registree-backend-console/src/main/java/com/itesoft/registree/console/: CommandController.java  Commands.java  ExecutionExceptionHandler.java  ParameterExceptionHandler.java  PicocliSpringFactory.java  RegistreeCommand.java
backend/registree-backend-console/src/test/java/com/itesoft/registree/: Application.java  TestRegistryListener.java
backend/registree-backend-controller/: pom.xml
backend/registree-backend-controller/src/main/java/com/itesoft/registree/controller/: ComponentController.java  FileController.java  RegistryController.java  RegistryResourceController.java  RouteController.java  UserController.java  UserRouteController.java
backend/registree-backend-controller/src/test/java/com/itesoft/registree/: Application.java
backend/registree-backend-controller/src/test/java/com/itesoft/registree/controller/: ComponentControllerTest.java  FileControllerTest.java
backend/registree-backend-dao/: pom.xml
backend/registree-backend-dao/src/main/java/com/itesoft/registree/dao/: JpaConfiguration.java  RegistreeRepository.java  SearchConfiguration.java  SearchHelper.java
backend/registree-backend-database/: pom.xml
backend/registree-backend-database/src/main/resources/db/migration/: V1__create_schema.sql  V2__make_component_version_nullable.sql  V3__encrypt_passwords.sql  V4__add_indexes.sql
backend/registree-backend-dto/: pom.xml
backend/registree-backend-dto/src/main/java/com/itesoft/registree/dto/: ApiError.java  ClearProxyRegistryCacheArgs.java  Component.java  CreateComponentArgs.java  CreateFileArgs.java  CreateRegistryArgs.java  CreateRouteArgs.java  CreateTokenArgs.java  CreateTokenResult.java  CreateUserArgs.java  DeleteComponentArgs.java  DeleteFileArgs.java  DeleteRegistryArgs.java  DeleteRouteArgs.java  DeleteTokenArgs.java  DeleteUserArgs.java  File.java  Gav.java  GetTokenResult.java  GroupRegistry.java  HostedRegistry.java  OneOfLongOrString.java  ProxyRegistry.java  ProxyRegistryFilter.java  ProxyRegistryFilterPolicy.java  ProxyRegistryFiltering.java  Registry.java  RegistryType.java  Resource.java  Route.java  StorageCapableRegistry.java  UpdateComponentArgs.java  UpdateFileArgs.java  UpdateRegistryArgs.java  UpdateUserArgs.java  UpdateUserPasswordArgs.java  User.java  UserIdentifier.java
backend/registree-backend-dto/src/main/java/com/itesoft/registree/exception/: BadRequestException.java  ConflictException.java  ExceptionHelper.java  ForbiddenException.java  NotFoundException.java  RequestTimeoutException.java  UnauthorizedException.java  (+1 more)
backend/registree-backend-mapper/: pom.xml
backend/registree-backend-maven/: pom.xml
backend/registree-backend-maven-test/: pom.xml
backend/registree-backend-maven-test/src/main/resources/maven/: no-mirror-settings.xml  with-mirror-settings.xml
backend/registree-backend-npm/: pom.xml
backend/registree-backend-npm-test/: pom.xml
backend/registree-backend-npm-test/src/main/resources/npm/: exception-25.3.3-master.tgz  rpc-25.3.4-master.tgz
backend/registree-backend-npm/src/test/java/com/itesoft/registree/: Application.java
backend/registree-backend-npm/src/test/resources/: application.properties
backend/registree-backend-oci/: pom.xml
backend/registree-backend-oci-test/: pom.xml
backend/registree-backend-otel/: pom.xml
backend/registree-backend-persistence/: pom.xml
backend/registree-backend-persistence/src/test/java/com/itesoft/registree/: Application.java  TestConfig.java  UsersCreationTest.java
backend/registree-backend-proxy/: pom.xml
backend/registree-backend-raw/: pom.xml
backend/registree-backend-raw-test/: pom.xml
backend/registree-backend-raw-test/src/main/resources/raw/: rpc-25.3.3-master.tgz
backend/registree-backend-raw/src/test/java/com/itesoft/registree/: EmptyRegistreeOperationPerformer.java
backend/registree-backend-registry-api/: pom.xml
backend/registree-backend-registry-api-impl/: pom.xml
backend/registree-backend-rest/: pom.xml
backend/registree-backend-rest-test/: pom.xml
backend/registree-backend-rest/src/test/java/com/itesoft/registree/: TestCustomRegistryListener.java  TestFormatRegistryListener.java
backend/registree-backend-security/: pom.xml
backend/registree-backend-security-api/: pom.xml
backend/registree-backend-security-ldap/: pom.xml
backend/registree-backend-security-ldap/src/test/resources/: application.properties  test-server.ldif
backend/registree-backend-security/src/test/resources/: application.properties  test-server.ldif
backend/registree-backend-spring-test/: pom.xml
backend/registree-backend-test/: pom.xml
backend/registree-backend-web/: pom.xml
backend/registree-backend/src/main/java/com/itesoft/registree/: Application.java
backend/registree-backend/src/main/resources/: application.properties
backend/registree-backend/src/test/resources/: application.properties  docker-group-test.sql  docker-hosted-test.sql  maven-hosted-test.sql  npm-group-test.sql  npm-hosted-test.sql  raw-hosted-test.sql
(+414 files in other folders)
