<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itesoft.registree</groupId>
    <artifactId>registree-main</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>registree-backend-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>registree-backend</module>
    <module>registree-backend-acl</module>
    <module>registree-backend-api-definition</module>
    <module>registree-backend-common</module>
    <module>registree-backend-configuration</module>
    <module>registree-backend-console</module>
    <module>registree-backend-controller</module>
    <module>registree-backend-dao</module>
    <module>registree-backend-database</module>
    <module>registree-backend-dto</module>
    <module>registree-backend-mapper</module>
    <module>registree-backend-maven</module>
    <module>registree-backend-maven-test</module>
    <module>registree-backend-npm</module>
    <module>registree-backend-npm-test</module>
    <module>registree-backend-oci</module>
    <module>registree-backend-oci-test</module>
    <module>registree-backend-otel</module>
    <module>registree-backend-persistence</module>
    <module>registree-backend-proxy</module>
    <module>registree-backend-raw</module>
    <module>registree-backend-raw-test</module>
    <module>registree-backend-registry-api</module>
    <module>registree-backend-registry-api-impl</module>
    <module>registree-backend-rest</module>
    <module>registree-backend-rest-test</module>
    <module>registree-backend-security</module>
    <module>registree-backend-security-api</module>
    <module>registree-backend-security-ldap</module>
    <module>registree-backend-spring-test</module>
    <module>registree-backend-web</module>
    <module>registree-backend-test</module>
  </modules>
  <properties>
    <revision>0.0.1</revision>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-bom</artifactId>
        <version>2.15.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.5.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.7.0</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <workingDirectory>${basedir}/target/tests-working-dir</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <dependencies>
          <dependency>
            <groupId>com.itesoft.registree</groupId>
            <artifactId>registree-checkstyle</artifactId>
            <version>${revision}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>com/itesoft/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <excludeGeneratedSources>true</excludeGeneratedSources>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
