<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itesoft.registree</groupId>
    <artifactId>registree-backend-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>registree-backend-maven</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-common</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-configuration</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-web</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-registry-api</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-acl</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-proxy</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.9.9</version>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-test</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-maven-test</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-registry-api-impl</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-rest</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>nginx</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>4.5-jdk8</version>
        <configuration>
          <defaultOutputDirectory>${project.build.directory}/generated-sources/mapstruct</defaultOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>basic-mapstruct</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <processors>
                <processor>org.mapstruct.ap.MappingProcessor</processor>
              </processors>
            </configuration>
          </execution>
          <execution>
            <id>spring-mapstruct</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <processors>
                <processor>org.mapstruct.extensions.spring.converter.ConverterMapperProcessor</processor>
              </processors>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.6.3</version>
          </dependency>
          <dependency>
            <groupId>org.mapstruct.extensions.spring</groupId>
            <artifactId>mapstruct-spring-extensions</artifactId>
            <version>1.1.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>