<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itesoft.registree</groupId>
    <artifactId>registree-backend-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>registree-backend-oci</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-common</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-configuration</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-api-definition</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-web</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-registry-api</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-acl</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-proxy</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-oci-test</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.itesoft.registree</groupId>
      <artifactId>registree-backend-rest</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>