spring.main.banner-mode=off
spring.jpa.open-in-view=false
spring.mvc.dispatch-options-request=true

otel.sdk.disabled=true

otel.instrumentation.spring-web.enabled=false
otel.instrumentation.spring-webmvc.enabled=false
otel.instrumentation.spring-webflux.enabled=false
